.card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0px 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  width: 18.75rem; 
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 1.25rem; 
  margin-bottom: 1.25rem; 
}

.image {
  width: 100%;
  height: 32rem; 
  background-color: #eee;
  border-radius: 0.25rem;
}

.title {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.author {
  font-size: 0.875rem; 
  color: #555;
  margin-top: 0.125rem;
  margin-bottom: 0.5rem;
}

.rating {
  font-size: 0.875rem; 
}

.tags {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.tag {
  background-color: #00a18638;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem; 
  border-radius: 0.75rem;
}

.price-and-icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.price {
  color: green;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icons button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.newTag {
  background-color: rgb(3, 143, 85);
  color: white;
  font-size: 0.9375rem; 
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 0.75rem;
  position: absolute;
  top: 0.625rem; 
  left: 0.625rem; 
}

@media (min-width: 1024px) {
  .card {
      padding: 0.75rem; 
      max-width: 15.625rem; 
      margin: 0 auto;
  }

  .image {
      max-height: 20rem; 
      object-fit: cover;
  }

  .title {
      font-size: 1rem;
  }

  .price {
      font-size: 0.875rem;
  }
}
@media (max-width: 900px) {
  .card {
    padding: 0.75rem; 
    width: 16rem; 
    margin: 1rem auto;
  }

  .image {
    height: 24rem; 
  }

  .title {
    font-size: 1rem; 
  }

  .price {
    font-size: 0.875rem;
  }
}